<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MarcadorDetruco.jnlp">
  <information>
    <title>MarcadorDetruco</title>
    <vendor>Usuário</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MarcadorDetruco.jar" size="914283" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="marcadordetruco.MarcadorDetruco"  name="MarcadorDetruco" />
  <update check="always"/>
</jnlp>
